[defaults]
#ask_vault_pass = True
vault_password_file = ~/.ansible_vault_password
inventry = ~/playbook/inventories/production/hosts.yml
become_user = holly
forks = 20
host_key_checking = False

[ssh_connection]
scp_if_ssh = True
